<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Dental care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 50%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    background: #fff;
    background-repeat: no-repeat;
    background-size: contain;
}

section{
    padding: 2rem 5%;
    margin: 10rem 0;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: rgb(2, 105, 146);
    padding: 1rem;
    margin: 2rem 0;
    background: #fff;
}

.heading span{
    color: rgb(0, 42, 59);
    margin-left: 2rem;    
}

.btn{
    display: inline-block;
    margin-top: 0;
    border-radius: 1rem;
    background: rgb(14, 166, 226);
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    transition: 0.2s;
}

.btn:hover{
    background: rgb(0, 42, 59);
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1500;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo{
    position: relative;
    width: 150px;
    height: 90px;
}

header .navbar a{
    font-size: 2rem;
    padding: 5px 50px;
    color: rgb(14, 166, 226);
    transition: 0.2s;
    
}

header .navbar a:hover{
    color: rgba(0,0,0,.1);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
    transition: 0.2s;
}

header .icons a:hover{
    color: rgba(0,0,0,.1);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0, .3);
    display: none;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}

.content a{
    font-family: "Poppins";
    font-size: 2rem;
    color: #fff;
    padding: 2rem 3rem;
    line-height: 2rem;
    margin-top: 5rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;

}

.about .row .video-container video{
    width: 75%;
    border: 1.5rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 50%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    color: rgb(14, 166, 226);
    background: #fff;
    width: 75%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 7.5rem;
    color: rgb(2, 105, 146);
}

.about .row .content p{
    font-size: 2rem;
    color: rgb(14, 166, 226);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer{
    background-image: url(/VsCode/Landing\ page/images/img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
}

.footer .box-container .box{
    flex:  1 1 25rem;
}

.footer .box-container .box h3{
    color: rgb(0, 42, 59);
    font-size: 2.5rem;
    padding: 1rem 0;
} 

.footer .box-container .box a{
    display: block;
    color: rgb(0, 42, 59);
    font-size: 1.5rem;
    padding: 1rem 0;
} 

.footer .box-container .box a:hover{
    color: rgb(2, 105, 146);
    text-decoration: underline;
}

.footer .box-container .box img{
    max-width: 20rem;
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: rgb(0, 42, 59);
}

.footer .credit span{
    color: rgb(14, 166, 226);
}
</style>

<!-- header section start -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <img class="logo" src="/VsCode/Landing page/images/logodentist2.png" alt="">
    <nav class="navbar">
        <a href="/VsCode/Landing page/index.html">Home</a>
        <a href="#about us">About Us</a>
        <a href="/VsCode/Landing page/serivice.html">Service</a>
        <a href="#contact">Contact Us</a>
        <a href="/VsCode/Landing page/profile.html">Hire me</a>    
    </nav>    
    <div class="icons">
        <a href="#" class="fas fa-user"></a>
    </div>    
</header>
<!-- header section end-->

<!-- About section start -->
<section class="about" id="about">
    <h2 class="heading">About<span>Us</span></h2>
    <div class="row">
        <div class="video-container">
            <video src="/VsCode/Landing page/images/about-vid.mp4" loop autoplay></video>
            <h3>Dental Care Service</h3>
        </div>
        <div class="content">
            <h3>We have 15 years old experience in Dental Care service</h3>
            <p>Kami memiliki  keahlian dan pengalaman pada bidang dentist sejak 15 tahun. Untuk mencapai pada titik ini tentu bukanlah hal yang mudah</p>
            <p>Kepercayaan kami sangat tidak diragukan! kami sangat terjaga dan sesuai dengan laboratorium web.</p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</section>
<!-- About section end -->

<!-- Footer section start -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Service</a>
            <a href="#">Testimonial</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">Account</a>
            <a href="#">Our Favorite</a>
            <a href="#">Our Order</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
            <a href="#">Indonesian</a>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+021-8097-3321</a>
            <a href="#">dentalcare@gmail.com</a>
            <a href="#">Jakarta, Indonesian - 16789</a>
            <img src="/VsCode/Landing page/images/payments.png" alt="">
        </div>
    </div>
        <div class="credit"> &copy2024created by <span>web mrs.hildaraudotul_j </span> | all rights reserved </div>

</section>

 <!-- Footer section end -->
</head>
</html>
