<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Dental care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 50%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    background-image: url(/VsCode/Landing\ page/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

section{
    padding: 2rem 5%;
    margin: 10rem 0;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: rgb(2, 105, 146);
    padding: 1rem;
    margin: 2rem 0;
    background: #fff;
}

.heading span{
    color: rgb(0, 42, 59);
    margin-left: 2rem;    
}

.btn{
    display: inline-block;
    margin-top: 0;
    border-radius: 1rem;
    background: rgb(14, 166, 226);
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    transition: 0.2s;
}

.btn:hover{
    background: rgb(0, 42, 59);
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1500;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo{
    position: relative;
    width: 150px;
    height: 90px;
}

header .navbar a{
    font-size: 2rem;
    padding: 5px 50px;
    color: rgb(14, 166, 226);
    transition: 0.2s;
    
}

header .navbar a:hover{
    color: rgba(0,0,0,.1);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
    transition: 0.2s;
}

header .icons a:hover{
    color: rgba(0,0,0,.1);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0, .3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.home .content{
    max-width: 50rem;
}

.home .content h1{
    font-size: 5rem;
    color: rgb(14, 166, 226);
    padding: 1rem 0;
    line-height: 1;
}

.home .content span h1{
    font-size: 3.5rem;
    color: rgb(2, 105, 146);
    padding: 1rem 0;
    line-height: 2;
}
.home .content p{
    font-size: 2rem;
    color: rgb(0, 42, 59);
    font-weight: bold;
    padding: 3rem 0;
    line-height: 2.5rem;
}

.home .content a{
    font-family: "Poppins";
    font-size: 2rem;
    color: #fff;
    padding: 2rem 3rem;
    line-height: 2rem;
    margin-top: 2.5rem;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}

.content a{
    font-family: "Poppins";
    font-size: 2rem;
    color: #fff;
    padding: 2rem 3rem;
    line-height: 2rem;
    margin-top: 5rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;

}

.about .row .video-container video{
    width: 75%;
    border: 1.5rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 50%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    color: rgb(14, 166, 226);
    background: #fff;
    width: 75%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 7.5rem;
    color: rgb(2, 105, 146);
}

.about .row .content p{
    font-size: 2rem;
    color: rgb(14, 166, 226);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 5rem;
    border-radius: 2rem;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.1);
}

.icons-container .icons img{
    width: 15rem;
    
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 2rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.5rem;
}

.icons-container .icons h3{
    font-size: 2.5rem;
}

.icons-container .icons span{
    font-size: 1.6rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.products .box-container .box{
    flex: 1 1 25rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid #fff;
    position: relative;
    border-radius: 1rem;
}

.products .box-container .box .discount{
    position: relative;
    top: 0; left: 1rem;
    padding: 0 0;
    font-size: 2.5rem;
    color: rgb(0, 42, 59);
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 1rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 20rem;
    width: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    display: flex;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: #fff;
    color: rgb(0, 42, 59);
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
    transition: 0.2s;
}

.products .box-container .box .image .icons a:hover{
    background: rgb(14, 166, 226);
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.3rem;
    color: rgb(0, 42, 59);
}

.products .box-container .box .content .price{
    font-size: 2.3rem;
    color: rgb(2, 105, 146);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.3rem;
    color: rgb(0, 42, 59);
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.review .box-container .box1 .user{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
}

.review .box-container .box1 .user img{
    position: relative;
    height: 15rem;
    width: 15rem;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 1rem;

}

.review .box-container .box1 .stars{
    color: gold;
    font-size: 2.5rem;
}

.review .box-container span{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box1 .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box1 .user h3{
    font-size: 2rem;
    color: #333;
}

.review .box-container .box1 .user h3{
    font-size: 1.5rem;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row a{
    color: #fff;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 1.5rem 5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: url(/VsCode/Landing\ page/images/foto4.jpg);
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}
  
.contact .row form .box:focus{
    border-color: var(--pink);
  }

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer{
    background-image: url(/VsCode/Landing\ page/images/img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
}

.footer .box-container .box{
    flex:  1 1 25rem;
}

.footer .box-container .box h3{
    color: rgb(0, 42, 59);
    font-size: 2.5rem;
    padding: 1rem 0;
} 

.footer .box-container .box a{
    display: block;
    color: rgb(0, 42, 59);
    font-size: 1.5rem;
    padding: 1rem 0;
} 

.footer .box-container .box a:hover{
    color: rgb(2, 105, 146);
    text-decoration: underline;
}

.footer .box-container .box img{
    max-width: 20rem;
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: rgb(0, 42, 59);
}

.footer .credit span{
    color: rgb(14, 166, 226);
}









  



































/* media queries*/
@media (max-width:991px){

    html{
        font-size: 40%;
    }

    header{
        padding: 2rem;
    }

    secition{
        padding: 2rem;
    }
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header.navbar{
        position: absolute;
        top: 0; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h1{
        font-size: 5rem;
    }

    .home.content span h1{
        font-size: 2.5rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 30%;
    }
}

.heading{
    font-size: 3rem;
}
</style>
</head>
<body>
<!-- header section start -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <img class="logo" src="/VsCode/Landing page/images/logodentist2.png" alt="">
    <nav class="navbar">
        <a href="/VsCode/Landing page/index.html">Home</a>
        <a href="/VsCode/Landing page/aboutus.html">About Us</a>
        <a href="/VsCode/Landing page/serivice.html">Service</a>
        <a href="#contact">Contact Us</a> 
        <a href="/VsCode/Landing page/profile.html">Hire me</a>    
    </nav>    
    <div class="icons">
        <a href="#" class="fas fa-user"></a>
    </div>    
</header>
<!-- header section end-->
 
<!-- home section start -->
<section class="home" id="home">
    <div class="content">
        <h1>WE ARE READY TO</h1><span><h1>HELP YOUR DENTAL HEALTH</h1></span>
        <p>Punya permasalahan pada gigi? Dental Care solusinya. Kami  menyediakan banyak pelayanan untuk anda yang mempunyai permasalahan pada gigi.
            Jangan takut untuk periksa! layanan kami sangat terpercaya dan aman. kami suda berdiri sejak tahun 2010, dan berkembang pada tahun 2011.
            Jadi kenapa harus ragu untuk mampir? Tunggu apalagi, segera jaga kesehatan gigi anda di Dental Care.
        </p>
        <a href="#" class="btn">Book Now</a>
    </div>
</section> 
<!-- home section end -->

<!-- About section start -->
<section class="about" id="about">
    <h2 class="heading">About<span>Us</span></h2>
    <div class="row">
        <div class="video-container">
            <video src="/VsCode/Landing page/images/about-vid.mp4" loop autoplay muted></video>
            <h3>Dental Care Service</h3>
        </div>
        <div class="content">
            <h3>We have 15 years old experience in Dental Care service</h3>
            <p>Kami memiliki  keahlian dan pengalaman pada bidang dentist sejak 15 tahun. Untuk mencapai pada titik ini tentu bukanlah hal yang mudah</p>
            <p>Kepercayaan kami sangat tidak diragukan! kami sangat terjaga dan sesuai dengan laboratorium web.
            </p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</section>
<!-- About section end -->

<!-- Products section start -->
<section class="products" id="products">
    <h1 class="heading"> Our Best <span>Service </span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="/VsCode/Landing page/images/img1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Book Now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Teeth Safety</h3>
                <div class="price">Rp278.888;<span> Rp378.888;</span></div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="/VsCode/Landing page/images/img2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Book Now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Dental Braces</h3>
                <div class="price">Rp365.790;<span> Rp465.790;</span></div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="/VsCode/Landing page/images/img3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Book Now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Dental Whitening</h3>
                <div class="price">Rp389.900;<span> Rp589.900</span></div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="/VsCode/Landing page/images/img4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Book Now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Dental Implant</h3>
                <div class="price">Rp478.790;<span> Rp678.887;</span></div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="/VsCode/Landing page/images/img5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Book Now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Dental Bleaching</h3>
                <div class="price">Rp358.680;<span> Rp658.776;</span></div>
            </div>
        </div>
    </div>
</section>
<!-- Products section end -->

<!-- Icons section start -->
<section class="icons-container">
    <div class="icons">
        <img src="/VsCode/Landing page/images/icons1.png" alt="">
        <div class="info">
            <h3>Dental Care</h3>
            <span>Perawatan permasalahan pada gigi anda. Aman, terjaga, dan terpercaya!</span>
        </div>
    </div>
    <div class="icons">
        <img src="/VsCode/Landing page/images/icons2.png" alt="">
        <div class="info">
            <h3>Dental Implant</h3>
            <span>Pemasangan penambahan gigi. Untuk gigi yang berlubang atau tidak teratur? ini hal yang pasti anda butuhkan</span>
        </div>
    </div>
    <div class="icons">
        <img src="/VsCode/Landing page/images/icons3.png" alt="">
        <div class="info">
            <h3>Dental Braces</h3>
            <span>Ingin gigi tampak rapih dan cantik? tidak butuh waktu yang lama. Dental Braces akan merawat gigi anda kurang lebih 5 bulan loh!</span>
        </div>
    </div>
    <div class="icons">
        <img src="/VsCode/Landing page/images/icons4.png" alt="">
        <div class="info">
            <h3>Teeth Safety</h3>
            <span>Jangan lupakan gigi yang sehat dan bersih! ini adalah layanan yang cocok untuk anda.</span>
        </div>
    </div>
</section>
 <!-- Icons section end -->

<!-- Contact Section start -->
<section class="contact" id="contact">
    <h1 class="heading"> <span> Contact</span> Us </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="messege" id=""></textarea>
            <a href="#" class="btn">send messege</a>
        </form>
    </div>
</section>
<!-- Contact Section end -->

<!-- Review section start -->
<section class="review" id="review">
    <h1 class="heading"> Customer's  <span>review</span></h1>
    <div class="box-container">
        <span class="fas fa-quote-right"></span>
        <div class="box1">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Saya adalah customer yang loyal.<br>Ini adalah yang ke sekian kali nya saya mampir <br>dan saya merasa sangat puas dengan Dental Care!</p>
            <div class="user">
                <img src="/VsCode/Landing page/images/foto1.jpg" alt="">
                <div class="user-info">
                    <h3>Jasmine</h3>
                    <span>happy customer</span>
                </div>
            </div>
        </div>
            <span class="fas fa-quote-right"></span>
            <div class="box1">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Terimakasih Dental Care.<br>sudah memberikan layanan yang baik selama 15 tahun<br>saya sangat bangga dengan layanan anda!</p>
                <div class="user">
                    <img src="/VsCode/Landing page/images/foto2.jpg" alt="">
                    <div class="user-info">
                        <h3>John William</h3>
                        <span>happy customer</span>
                    </div>
                </div>
            </div>
                <span class="fas fa-quote-right"></span>
                <div class="box1">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Dulu saya tidak percaya diri jika terseyum.<br>Tetapi setelah mengenal Dental Care<br>saya merasa senyuman saya adalah yang termanis. Terimakasih Dental Care!</p>
                    <div class="user">
                        <img src="/VsCode/Landing page/images/foto3.jpg" alt="">
                        <div class="user-info">
                            <h3>Garry</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
                <div class="box1">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Setelah beberapa bulan saya merasa tidak nyaman dengan gigi saya.<br>kemudian saya melihat website klinik ini di google. <br>Saya benar-benar tidak menyesal, dan terus berlangganan sampai saat ini!</p>
                    <div class="user">
                        <img src="/VsCode/Landing page/images/foto5.jpg" alt="">
                        <div class="user-info">
                            <h3>Venya</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Review section end -->

<!-- Footer section start -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Service</a>
            <a href="#">Testimonial</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">Account</a>
            <a href="#">Our Favorite</a>
            <a href="#">Our Order</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
            <a href="#">Indonesian</a>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+021-8097-3321</a>
            <a href="#">dentalcare@gmail.com</a>
            <a href="#">Jakarta, Indonesian - 16789</a>
            <img src="/VsCode/Landing page/images/payments.png" alt="">
        </div>
    </div>
        <div class="credit"> &copy 2024 created by <span>web mrs.hildaraudotul_j </span> | all rights reserved </div>

</section>

 <!-- Footer section end -->


</body>
</html>
