<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login DentalCare</title>
    <link rel="stylesheet" href="/VsCode/Landing page/css/style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: rgb(0, 0, 0, .1);
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: rgb(2, 105, 146) ;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background-color: #e4e4e4;
    border-radius: 5px;
    opacity: 0;
    transition: .2s; 
}

.navbar a:hover::after{
    transform: translateY(10px);
    opacity: 1;
}

.search-bar{
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid rgb(2, 105, 146);
    border-radius: 6px;
    display: flex;
    align-items: center;
}

body{
    background: #020410;
}

.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: rgb(2, 105, 146);
    padding-left: 10px;
}

.search-bar input::placeholder{
    color: rgb(2, 105, 146);
}

.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
}

.search-bar button i{
    font-size: 22px;
    color: rgb(2, 105, 146);
}

.background{
    width: 100%;
    height: 100vh;
    background-image: url(/VsCode/Landing\ page/images/bg.jpg);
    background-size: cover;
    filter: blur(7px);
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background-image: url(/VsCode/Landing\ page/images/bg.jpg);
    background-size: cover;
    border-radius: 10px;
    margin-top: 20px;
}

.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: rgb(0, 42, 59);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.text-sci h2{
    font-size: 40px;
    color:rgb(2, 105, 146);
    line-height: 1;
}

.text-sci h2 span{
    font-size: 25px;
    color:rgb(0, 42, 59);
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}

.social-icons a i{
    font-size: 22px;
    color: rgb(0, 42, 59);
    margin-right: 10px;
    transition: .2s ease;
}

.social-icons a:hover i{
    transform: scale(1.2);
}

.container .logreg-box{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}

.content .logo{
    position: relative;
    width: 130px;
    height: 70px;
}

.logreg-box .form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(0, 42, 59);
}

.logreg-box .form-box.login{
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
    transition: .2s;
    left: 0;
}

.logreg-box .form-box.login .btn:hover{
    background: rgb(0, 42, 59);
}

.logreg-box.active .form-box.login{
    transform: translateX(430px);
    transition-delay: .7s;
}

.logreg-box .form-box.register{
    transform: translateX(430px);
    transition: transform .6s ease;
    transition-delay: 0s;
    transition: .2s;
}

.logreg-box .form-box.register .btn:hover{
    background: rgb(0, 42, 59);
}

.logreg-box.active .form-box.register{
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2{
    font-size: 30px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid rgb(0, 42, 59);
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: rgb(0, 42, 59);
    font-weight: 500;
    padding-right: 28px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}


.input-box .icons{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: rgb(0, 42, 59);
    margin-right: 3px;
}

.remember-forgot a{
    color: rgb(0, 42, 59);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.logreg-box .form-box.login button a{
    text-decoration: none;
    color: #e4e4e4;
}

.logreg-box .form-box.register button a{
    text-decoration: none;
    color: #e4e4e4;
}

.btn{
    width: 100%;
    height: 45px;
    background: rgb(2, 105, 146);
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 0 10px rgb(0, 0, 0, .3);
}

.form-box .login-register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.login-register p a{
    color: rgb(0, 42, 59);
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about us">About Us</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact Us</a> 
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>
    <div class="background"></div>
    <div class="container">
        <div class="content">
            <img class="logo" src="/VsCode/Landing page/images/logodentist2.png" alt="">
            <div class="text-sci">
                <h2>Welcome! <br><span>To Our New Website.</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non?</p>
                <div class="social-icons">
                    <a href="#linkedin"><i class='bx bxl-linkedin'></i></a>
                    <a href="#facebook"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#instagram"><i class='bx bxl-instagram' ></i></a>
                    <a href="#twitter"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>

        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icons"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icons"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn"><a href="/VsCode/Landing page/index.html">Sign in</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="#" class="register-link">Sign up</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <form action="#">
                    <h2>Sign up</h2>
                    <div class="input-box">
                        <span class="icons"><i class='bx bxs-user'></i></span>
                        <input type="text" required>
                        <label>Name</label>
                    </div>

                    <div class="input-box">
                        <span class="icons"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icons"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions</label>
                        <a href="#"></a>
                    </div>
                    <button type="submit" class="btn"><a href="/VsCode/Landing page/index.html">Sign up</button>
                    <div class="login-register">
                        <p>Already have an account? <a href="#" class="login-link">Sign in</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="css/script.js"></script>
</body>
</html>