<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            transition: .2s linear;
        }

        html{
            font-size: 50%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
            background: #fff;
            background-size: cover;
        }

        section{
            padding: 2rem 5%;
            margin: 10rem 0;
        }

        .heading{
            text-align: center;
            font-size: 4rem;
            color: rgb(2, 105, 146);
            padding: 1rem;
            margin: 2rem 0;
            background: #fff;
        }

        .heading span{
            color: rgb(0, 42, 59);
            margin-left: 2rem;    
        }

        .btn{
            display: inline-block;
            margin-top: 0;
            border-radius: 1rem;
            background: rgb(14, 166, 226);
            padding: .9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
            transition: 0.2s;
        }

        .btn:hover{
            background: rgb(0, 42, 59);
        }

        header{
            background: url(/VsCode/Landing\ page/background5.jpg);
            position: relative;
            top: 0;
            width: 100%;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1500;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }

        .logo{
            position: relative;
            width: 150px;
            height: 90px;
        }

        header h2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            font-size: 20px;
            color: rgb(2, 105, 146);
        }

        header span{
            color: rgb(1, 57, 98);
        }

        header .navbar a{
            font-size: 2rem;
            padding: 5px 50px;
            color: rgb(2, 105, 146);
            transition: 0.2s;
            
        }

        header .navbar a:hover{
            color: rgba(0,0,0,.1);
        }

        header .icons a{
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
            transition: 0.2s;
        }

        header .icons a:hover{
            color: rgba(0,0,0,.1);
        }

        header #toggler{
            display: none;
        }

        header .fa-bars{
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0,0,0, .3);
            display: none;
        }

        .detel{
            margin-left: 8%;
            margin-top: 13%;
        }

        .detel h1{
            font-size: 50px;
            margin-bottom: 20px;
            color: rgb(1, 57, 98);
        }

        .detel span{
            color: rgb(0, 42, 59);
        }

        .detel p{
            color: rgb(0, 42, 59);
            line-height: 22px;
            font-size: 20px;
        }

        .detel a{
            padding: 10px 18px;
            font-weight: bold;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            background: rgb(0, 42, 59);
            text-decoration: none;
            font-size: 20px;
            color: rgb(14, 166, 226);
        }

        .images{
            width: 45%;
            height: 90%;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .shape{
            bottom: 40px;
        }

        .images img.elleve{
            height: 150%;
            bottom: 90px;
        }

        .images:hover .elleve{
            left: 45%;
        }
    </style>
</head>
<body>
    <!-- header section start -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <h2 class="logo">Hilda's <span>.Profile</span></h2>
    <nav class="navbar">
        <a href="/VsCode/Landing page/index.html">Home</a>
        <a href="/VsCode/Landing page/aboutus.html">About Us</a>
        <a href="/VsCode/Landing page/serivice.html">Service</a>
        <a href="#contact">Contact Us</a>
        <a href="/VsCode/Landing page/profile.html">Hire me</a>    
    </nav>    
    <div class="icons">
        <a href="#" class="fas fa-user"></a>
    </div>    
</header>
<!-- header section end-->
        <div class="detel">
            <h1>Hai, I am Hilda<span> Raudotul Janah!</span></h1>
            <p>This is my portofolio website to showes all 
                <br>Details and owner's Dental Care clinic
            </p>
            <a href="#">Download Cv</a>
        </div>
        <div class="images">
            <img src="/VsCode/Landing page/images/shape.png" class="shape">
            <img src="/VsCode/Landing page/images/elleve.png" class="elleve">
        </div>
    </div>
</body>
</html>