<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan Tiket Pesawat</title>
<style>
    body{
        background: url(https://media.arcadis.com/-/media/project/arcadiscom/com/blogs/global/nick-hutchinson/2023/making-airports-fit-for-the-future/making-airports-fit-for-the-future-header.jpg?rev=47a9aec3f34c45aeae8d7e57cd74d68c);
    }

    h2{
        margin-top: 50px;
        text-align: center;
        color: royalblue;
    }

</style>
</head>
<body>
    <h2>Pemesanan Tiket Keberangkatan Pesawat</h2>
        
    <form onsubmit="return validateForm()">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="jamKeberangkatan">Jam Keberangkatan (HH:MM):</label><br>
        <input type="time" id="jamKeberangkatan" name="jamKeberangkatan"><br><br>

        <label for="tujuanKeberangkatan">Tujuan Keberangkatan:</label><br>
        <input type="text" id="tujuanKeberangkatan" name="tujuanKeberangkatan"><br><br>

        <label for="jumlahTiket">Jumlah Tiket:</label><br>
        <input type="number" id="jumlahTiket" name="jumlahTiket" min="1"><br><br>

        <input type="submit" value="submit">
    </form>    
    <script>
        function validateForm() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var jamKeberangkatan = document.getElementById("jamKeberangkatan").value;
            var tujuanKeberangkatan = document.getElementById("tujuanKeberangkatan").value;
            var jumlahTiket = document.getElementById("jumlahTiket").value;
            
            // Validasi Nama
            if (nama == "") {
                alert("Nama harus diisi");
                return false;
            }

            // Validasi Email
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (email == "") {
                alert("Email harus diisi");
                return false;
            } else if (!emailPattern.test(email)) {
                alert("Format email tidak valid.");
                return false;
            }

            // Validasi Jam Keberangkatan
            if (jamKeberangkatan == "") {
                alert("Jam keberangkatan harus diisi.");
                return false;
            }

            // Validasi Tujuan Keberangkatan
            if (tujuanKeberangkatan == "") {
                alert("Tujuan keberangkatan harus diisi.");
                return false;
            }

            // Validasi Jumlah Tiket
            if (jumlahTiket == "") {
                alert("Jumlah tiket harus diisi.");
                return false;
            } else if (isNaN(jumlahTiket) || jumlahTiket <= 0) {
                alert("Jumlah tiket harus berupa angka positif.");
                return false;
            }

            // Jika semua validasi lolos
            alert("Form berhasil disubmit!");
            return true;
        }
    </script>
</body>
</html>